# SmartCity

./: .gitignore  README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/anim/: wisdom_notice_out.xml  wisdom_ontice_in.xml
App/src/main/res/drawable/: body_text_box_style.xml  btn_allordors.xml  btn_allordors_tv.xml  btn_blue_style.xml  btn_bold_blue.xml  btn_order_status.xml  comment_box_style.xml  default_img.xml  guide_pager_btn_style.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  indicator_selected_style.xml  indicator_set_style.xml  indicator_unselected_style.xml  keyboard_style.xml  main_money_border.xml  main_user_icon_blod.xml  party_banner_bck.xml  persion_banner_bck.xml  position.xml  progress_style.xml  search_view_style.xml  setting.xml  takeout_btn_style.xml  takeout_search_view_style.xml  user_info_bck_main.xml  user_info_bck_takeout.xml  yuyuo.xml
App/src/main/res/drawable-v24/: btn_roumd_style.xml  ic_launcher_foreground.xml
App/src/main/res/layout/: activity_all_orders.xml  activity_avtivity_details.xml  activity_balance_record.xml  activity_base.xml  activity_bus.xml  activity_bus_change_date.xml  activity_bus_confirm_order.xml  activity_bus_custom.xml  activity_bus_details.xml  activity_change_password.xml  activity_commnuioty_social_share.xml  activity_commounity_courier.xml  activity_commounity_notice_details.xml  activity_community.xml  activity_community_car_edit.xml  activity_community_car_manage.xml  activity_community_feedback.xml  activity_community_property.xml  activity_community_social.xml  activity_community_social_details.xml  activity_feed_back.xml  activity_guide_pager.xml  activity_hospital.xml  activity_hospital_add_patient.xml  activity_hospital_card.xml  activity_hospital_confirm.xml  activity_hospital_details.xml  activity_hospital_history.xml  activity_hospital_reg.xml  activity_house.xml  activity_house_details.xml  activity_huodong.xml  activity_job.xml  activity_job_position_details.xml  activity_life_account_manage.xml  (+218 more)
(+445 files in other folders)
