/*
 * @Author 南山客
 * @Email 2771557108@qq.com
 * @Create 2021/09/07 17:37
 * @Description
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        nansk {
            storeFile file('D:\\Android\\key\\alan.jks')
            keyPassword '000000'
            storePassword '000000'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nansk.smartCity"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //导入Glide时需添加，否则将报错
    repositories {
        flatDir{
            dirs'libs'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation(name: 'gifdecoder-4.10.0',ext: 'aar')
    implementation(name: 'glide-4.10.0',ext: 'aar')
    implementation(name: 'banner-1.4.10',ext: 'aar')
    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\okhttp-3.12.0.jar')
    implementation files('libs\\okio-1.15.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
