<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @Author 南山客
  ~ @Email 2771557108@qq.com
  ~ @Create 2021/09/28 14:58
  ~ @Description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nansk.smartcity.activity.lifepay.LifeAccountManageActivity">


</LinearLayout>