<?xml version="1.0" encoding="utf-8"?><!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/20 10:28
  ~ @description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bck"
    tools:context="com.nansk.smartcity.design.pension.PensionFocusActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄发布"
                        android:textColor="@color/gray_66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:columnCount="3"
                            android:rowCount="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="2"
                                android:text="年龄"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="人数"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:text="占比"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/yuan164" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="60岁以下"
                                    android:textColor="@color/black_33"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="42"
                                android:textColor="@color/black_33"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="42%"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/yuan164" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="60岁以上"
                                    android:textColor="@color/black_33"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="32"
                                android:textColor="@color/black_33"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="32%"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/yuan164" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="80岁以上"
                                    android:textColor="@color/black_33"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="26"
                                android:textColor="@color/black_33"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="26%"
                                android:textColor="@color/black_33"
                                android:textSize="14sp" />
                        </GridLayout>

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:alpha="0.8"
                            android:padding="10dp"
                            android:src="@drawable/pension_data10" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入住率"
                        android:textColor="@color/gray_66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="67%"
                            android:textColor="@color/theme_pension"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:src="@drawable/pension_data9" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均运动量"
                        android:textColor="@color/gray_66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="12055"
                            android:textColor="@color/theme_pension"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:src="@drawable/pension_data7" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均户外活动时间"
                        android:textColor="@color/gray_66"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="72min"
                            android:textColor="@color/theme_pension"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:alpha="0.8"
                            android:src="@drawable/pension_data8" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:background="@color/theme_pension" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="查看老人情况"
                    android:textColor="@color/gray_66"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon_iv"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/default_img" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="李爱梅"
                        android:textColor="@color/black_33"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:rotation="-90"
                        android:src="@mipmap/right" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>