<?xml version="1.0" encoding="utf-8"?><!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/21 19:34
  ~ @description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.nansk.smartcity.design.party.PartyPressActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff1f0"
        app:tabIndicatorColor="@color/theme_party"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/theme_party"
        app:tabTextAppearance="@android:style/TextAppearance.Holo"
        app:tabTextColor="#6b7076" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/body_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>