<?xml version="1.0" encoding="utf-8"?><!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/13 21:43
  ~ @description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bck"
    android:orientation="vertical"
    tools:context="com.nansk.smartcity.activity.movie.MovieChangeTheatreActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <com.nansk.smartcity.view.MyViewPager
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/black_33"
                    app:tabTextAppearance="@android:style/TextAppearance.Holo"
                    app:tabTextColor="@color/gray_99" />

            </LinearLayout>

            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:text="今天没有场次"
                android:textColor="@color/gray_66"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>