<?xml version="1.0" encoding="utf-8"?><!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/22 10:16
  ~ @description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.nansk.smartcity.design.party.PartyStudyActivity">


    <LinearLayout
        android:id="@+id/category_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:stateListAnimator="@null"
            android:background="@android:color/transparent"
            android:text="学习中" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:stateListAnimator="@null"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="已完成" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>