<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/09 13:08
  ~ @description
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nansk.smartcity.activity.traffic.TrafficServiceBranchesFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</androidx.core.widget.NestedScrollView>