<?xml version="1.0" encoding="utf-8"?><!--
  ~ @author 南山客
  ~ @email 2771557108@qq.com
  ~ @create 2021/10/11 10:04
  ~ @description
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/indicator_view"
        android:layout_width="4dp"
        android:layout_marginRight="5dp"
        android:layout_height="18dp"
        android:background="@color/theme_metro" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="类别名"
        android:textColor="@color/gray_66"
        android:textSize="16sp" />

</LinearLayout>