<?xml version="1.0" encoding="utf-8"?><!--
  ~ @Author 南山客
  ~ @Email 2771557108@qq.com
  ~ @Create 2021/09/28 22:03
  ~ @Description
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@android:color/white"
    android:textColor="#000000"
    android:textSize="17sp">

</TextView>